JWT_SECRET=
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodbthtrhthth
PORT=3000
NODE_ENV=testing # put production

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=-
CLERK_SECRET_KEY=
DEFAULT_PROFILE_PICTURE=
CASHFREE_APP_ID =
CASHFREE_SECRET_KEY =
CASHFREE_ENV=
GEMINI_KEY = 

GOOGLE_PLACES_API_KEY=
GOOGLE_API = 
